<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/detail_background"
   >


    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:layout_marginTop="@dimen/edittext_margin_top"
        android:layout_marginBottom="@dimen/edittext_margin_bottom"
        android:layout_marginStart="@dimen/edittext_margin_side"
        android:layout_marginEnd="@dimen/edittext_margin_side"
        android:backgroundTint="@color/black"
        android:hint="@string/search_hint"
        android:textColor="@color/black" />


    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:backgroundTint="@color/button_background"
        android:textColor="@color/button_text"
        android:text="@string/search_button_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movieRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
