<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/detail_background"
    android:padding="@dimen/detail_padding">

<LinearLayout
android:id="@+id/detailLayout"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

    <!--    Movie Poster-->
    <ImageView
        android:id="@+id/moviePoster"
        android:layout_width="@dimen/poster_width"
        android:layout_height="@dimen/poster_height"
        android:layout_marginTop="@dimen/poster_margin_top"
        android:paddingTop="@dimen/padding_top"
        android:scaleType="centerCrop" />

    <TextView
    android:id="@+id/titleTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:textSize="@dimen/title_text_size"
    android:paddingTop="@dimen/title_padding_top" />

<TextView
    android:id="@+id/yearTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/dark_gray" />

<TextView
    android:id="@+id/ratedTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/dark_gray" />

<TextView
    android:id="@+id/directorTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/dark_gray" />

<TextView
    android:id="@+id/plotTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/dark_gray" />

<Button
    android:id="@+id/backButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/back_button_text"
    android:backgroundTint="@color/button_background"
    android:textColor="@color/button_text"
    android:layout_marginTop="16dp" />
</LinearLayout>
    </ScrollView>
